# CodeReviews.Auth.ProductManagementSystem

./: README.md
PMS.BBualdo/API/: API.csproj  Program.cs  appsettings.json
PMS.BBualdo/API/Controllers/: AccountController.cs  ProductsController.cs  UsersController.cs
PMS.BBualdo/API/Helpers/: AccountEmailHelper.cs  Seeder.cs
PMS.BBualdo/API/Properties/: launchSettings.json
PMS.BBualdo/API/Services/: EmailOptions.cs  EmailService.cs  IProductsService.cs  IUsersService.cs  ProductsService.cs  UsersService.cs
PMS.BBualdo/API/Services/DTOs/: PaginatedProducts.cs  PaginatedUsers.cs
ProductManagement.Doc415/: ProductManagement.csproj  ProductManagement.sln  Program.cs  appsettings.json
ProductManagement.Doc415/Components/: App.razor  Routes.razor  _Imports.razor
ProductManagement.Doc415/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProductManagement.Doc415/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProductManagement.Doc415/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ProductManagement.Doc415/Components/Admin/: AddUser.razor  Administration.razor  DeleteUser.razor  UpdateUser.razor
ProductManagement.Doc415/Components/Layout/: MainLayout.razor  NavMenu.razor
ProductManagement.Doc415/Components/Pages/: Counter.razor  Weather.razor
ProductManagement.Doc415/Components/Pages/ProductPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
ProductManagement.Doc415/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Seeder.cs
ProductManagement.Doc415/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240612140509_InitialCreate.Designer.cs  20240612140509_InitialCreate.cs  20240612164724_modelupdate.Designer.cs  20240612164724_modelupdate.cs  20240612214304_roles.Designer.cs  20240612214304_roles.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Doc415/Models/: ApplicationUser.cs  Product.cs  UserViewModel.cs
ProductManagement.Doc415/Properties/: launchSettings.json
ProductManagement.Doc415/Services/: EmailSender.cs  RoleProvider.cs  UserService.cs
ProductManagement.hasona23/ProductManagement.hasona23/: ProductManagement.hasona23.csproj  Program.cs  appsettings.json
ProductManagement.hasona23/ProductManagement.hasona23/Constants/: Roles.cs
ProductManagement.hasona23/ProductManagement.hasona23/Controllers/: BooksController.cs  HomeController.cs  StaffController.cs
ProductManagement.hasona23/ProductManagement.hasona23/Data/: ApplicationDbContext.cs  DataSeeder.cs
ProductManagement.hasona23/ProductManagement.hasona23/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.hasona23/ProductManagement.hasona23/Enums/: Roles.cs
ProductManagement.hasona23/ProductManagement.hasona23/Models/: BookModel.cs  BookSearchModel.cs  ErrorViewModel.cs  PaginatedList.cs  ProductModel.cs  UserSearchModel.cs
ProductManagement.hasona23/ProductManagement.hasona23/Properties/: launchSettings.json
ProductManagement.hasona23/ProductManagement.hasona23/Services/Email/: EmailConfig.cs  EmailSender.cs
ProductManagement.hasona23/ProductManagement.hasona23/Views/: _ViewImports.cshtml
ProductManagement.hasona23/ProductManagement.hasona23/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductManagement.hasona23/ProductManagement.hasona23/Views/Home/: AccessDenied.cshtml
ProductManagementSystem.StevieTV/ProductManagementSystem.StevieTV/: ProductManagementSystem.StevieTV.csproj  Program.cs  appsettings.json
ProductManagementSystem.StevieTV/ProductManagementSystem.StevieTV/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs  VideoGameController.cs
ProductManagementSystem.StevieTV/ProductManagementSystem.StevieTV/Data/: ApplicationDbContext.cs  SeedDatabase.cs  VideoGameContext.cs
ProductManagementSystem.StevieTV/ProductManagementSystem.StevieTV/Helpers/: CustomLogger.cs  EmailService.cs  PaginatedList.cs
ProductManagementSystem.StevieTV/ProductManagementSystem.StevieTV/Models/: ErrorLog.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs  VideoGame.cs
ProductManagementSystem.StevieTV/ProductManagementSystem.StevieTV/Properties/: launchSettings.json
ProductManagementSystem.StevieTV/ProductManagementSystem.StevieTV/Views/: _ViewImports.cshtml
ProductManagementSystem.chrisjamiecarter/src/ProductManagement.Application/: AssemblyReference.cs  ProductManagement.Application.csproj
ProductManagementSystem.chrisjamiecarter/src/ProductManagement.BlazorApp/: ProductManagement.BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductManagementSystem.chrisjamiecarter/src/ProductManagement.Infrastructure/: AssemblyReference.cs  ProductManagement.Infrastructure.csproj
ProductManagementSystems.tonyissa/ProductManagementSystems.tonyissa/: ProductManagementSystems.tonyissa.csproj  Program.cs  appsettings.json
ProductManagementSystems.tonyissa/ProductManagementSystems.tonyissa/Data/: ApplicationDbContext.cs
ProductManagementSystems.tonyissa/ProductManagementSystems.tonyissa/Models/: ErrorLog.cs  Game.cs  SeedData.cs  ZohoSettings.cs  ZohoTokenResponse.cs
ProductManagementSystems.tonyissa/ProductManagementSystems.tonyissa/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductManagementSystems.tonyissa/ProductManagementSystems.tonyissa/Properties/: launchSettings.json
ProductManagementSystems.tonyissa/ProductManagementSystems.tonyissa/Services/: EmailSender.cs
(+460 files in other folders)
